# ExtendSolr

./: .classpath  .project  ExtDistBuild.xml  build.xml  build.xml.bak  readme.txt  readme.txt.bak
src/org/apache/solr/handler/component/: HelloHandler.java  HelloHandlerComponent.java  ISearcher.java  VisualSearch.java
